VITE_SUPABASE_PROJECT_ID="lhgxvhkblcngelevmbyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZ3h2aGtibGNuZ2VsZXZtYnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTkxMjQsImV4cCI6MjA3MzYzNTEyNH0.Qkl0I02FsN9f8kxwh3BHrfmtXZPX_R547g4tJUqFbUQ"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZ3h2aGtibGNuZ2VsZXZtYnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTkxMjQsImV4cCI6MjA3MzYzNTEyNH0.Qkl0I02FsN9f8kxwh3BHrfmtXZPX_R547g4tJUqFbUQ"
VITE_SUPABASE_URL="https://lhgxvhkblcngelevmbyx.supabase.co"
